# LEADER
# change leader to C-w
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix


# PANE SPLITTING (like in vim)
# use <prefix> s for horizontal split
bind s split-window -v

# use <prefix> v for vertical split
bind v split-window -h


# PANE NAVIGATION
# use hjkl instead of arrow keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# PANE RESIZING
# to resize pane in horizontal direction, use <prefix> < or <prefix> >
bind < resize-pane -L 10
bind > resize-pane -R 10

# to resize pane in vertical direction, use <prefix> + or <prefix> -
bind - resize-pane -D 10
bind + resize-pane -U 10
